PERSIST_DIRECTORY= r'/content/drive/MyDrive/Colab Notebooks/privtegpt/PERSIST_DIRECTORY'
LLAMA_EMBEDDINGS_MODEL=r'~/content/drive/MyDrive/Colab Notebooks/privtegpt/models/ggml-model-q4_0.bin'
MODEL_TYPE= GPT4All
MODEL_PATH=r'/content/drive/MyDrive/Colab Notebooks/privtegpt/models/ggml-gpt4all-j-v1.3-groovy.bin'
MODEL_N_CTX=1000
