PERSIST_DIRECTORY= /content/drive/MyDrive/Colab Notebooks/privtegpt/PERSIST_DIRECTORY
LLAMA_EMBEDDINGS_MODEL=/content/drive/MyDrive/Colab Notebooks/privtegpt/models/ggml-model-q4_0.bin
MODEL_TYPE= GPT4All
MODEL_PATH=/content/drive/MyDrive/Colab Notebooks/privtegpt/models/ggml-gpt4all-j-v1.3-groovy.bin
MODEL_N_CTX=1000

source_documents = /content/drive/MyDrive/Colab Notebooks/privtegpt/source_documents
